{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules"]
}